server {
  server_name krasnoukhov.com *.krasnoukhov.com;

  set $root_dir         /var/www/krasnoukhov/krasnoukhov.com/;
  root			$root_dir;
  index			index.html index.php;

  location ~ ^.+\.php$ {
    fastcgi_pass        127.0.0.1:9000;
    fastcgi_index       index.php;
    include             fastcgi_params;
    fastcgi_param       SCRIPT_FILENAME $root_dir$fastcgi_script_name;
    fastcgi_param       DOCUMENT_ROOT   $root_dir;
  }
}
