<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Current anger</title>
  
  <style type="text/css">
    html, body {
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
      background: url(bg.png) #000 repeat-x bottom center;
      background-size: 320px 256px;
      color: #fff;
      font-family: Tahoma;
    }
    
    section {
      display: table;
      width: 100%;
      height: 100%;
    }
    
    h1 {
      display: table-cell;
      vertical-align: middle;
      padding: 0 0 128px 0;
      margin: 0;
      color: #fff;
      font-weight: normal;
      font-size: 150px;
      text-align: center;
    }
  </style>
</head>
<body>
  <section>
    <h1>~88%</h1>
  </section>
</body>
</html>
